<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group_by_category"
        android:title="@string/group_by_category" />
    <item
        android:id="@+id/group_by_shop"
        android:title="@string/group_by_shop" />
    <item
        android:id="@+id/sort_ascending"
        android:title="@string/sort_items_ascending" />
    <item
        android:id="@+id/sort_descending"
        android:title="@string/sort_items_descending" />
</menu>
