<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:gravity="center"
    tools:context=".ExpirationPeriodActivity">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/settings"
            android:fontFamily="@font/shrikhand"
            android:shadowColor="#214069"
            android:textColor="#050C57"
            android:textSize="40sp" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/set_expiration_period_for_reminder"
            android:textAllCaps="true"
            android:textColor="#050C57"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/select_how_many_days_in_advance_you_would_like_the_app_to_remind_you_before_a_product_reaches_it_s_expiration_date"
            android:textColor="#050C57"
            android:textSize="25sp"
            tools:ignore="TextSizeCheck" />

        <NumberPicker
            android:id="@+id/number_picker_expiration_period"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/txt_set_expiration_period"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/set_to_30_days_before"
            android:textColor="#050C57"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/save_settings"
            android:textColor="#311B92"
            android:backgroundTint="#70B1BA"
            android:onClick="onSaveSettingsClicked"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_cancel_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#70B1BA"
            android:text="@string/cancel_edited_settings"
            android:textColor="#311B92"
            android:onClick="onCancelSettingsClicked"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>