<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/screen_background"
    tools:context=".NewShoppingListActivity">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_icon"
        android:src="@drawable/account_circle_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_icon"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/new_shopping_list"
        android:fontFamily="@font/shrikhand"
        android:shadowColor="#214069"
        android:textColor="#050C57"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/shopping_list_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/inventory_border">
        <!-- This container will hold dynamically added items -->

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="ScrollView" />-->

        <EditText
            android:id="@+id/shopListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/shopping_list_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView

                android:id="@+id/cbxticked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="#050C57"
                android:textColor="#050C57"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/qty"
                android:textAlignment="center"
                android:textColor="#050C57"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inventory_border"
                android:text="@string/product_name"
                android:textColor="#050C57"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/rowholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp" />
        </ScrollView>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_group_products_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_list_container"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="14dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#3949AB"
        android:textColorHint="#3949AB"
        android:backgroundTint="#70B1BA"
        android:spinnerMode="dropdown" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltbtn_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_list_container"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/add_new_item"
        android:onClick="onAddItemClicked"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save_shopping_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/save_shopping_list"
            android:textColor="#311B92"
            android:backgroundTint="#70B1BA"
            android:onClick="onSaveNewShopList" />

        <Button
            android:id="@+id/btn_cancel_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#70B1BA"
            android:text="@string/cancel_entry"
            android:textColor="#311B92"
            android:onClick="onCancelNewShopList" />

    </LinearLayout>

</RelativeLayout>