<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInventory">

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/home_button"
        android:elevation="4dp"
        android:onClick="onHomeClicked"
        android:padding="10dp"
        android:src="@drawable/home_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageView
        android:id="@+id/img_lemon_puddle2"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/lemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_blue_puddle3"
        app:srcCompat="@drawable/lemon"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_blue_puddle3"
        android:layout_width="262dp"
        android:layout_height="154dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/blue_puddle"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_newLocation"
        app:srcCompat="@drawable/blue_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_peach_puddle3"
        android:layout_width="257dp"
        android:layout_height="165dp"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/peach_puddle"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/peach_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <Button
        android:id="@+id/btn_newLocation"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#9AD0D3"
        android:text="@string/add_new_location"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="377dp"
        android:layout_height="347dp"
        android:background="@drawable/inventory_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tblInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:background="@drawable/inventory_border"
                        android:text="@string/product_name"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/inventory_border"
                        android:text="@string/quantity"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/inventory_border"
                        android:text="@string/expiration_date"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/inventory_border"
                        android:text="@string/category"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:background="@drawable/inventory_border"
                        android:text="@string/product_location"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:background="@drawable/inventory_border"
                        android:text="@string/product_is_expired"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shrikhand"
        android:shadowColor="#214069"
        android:text="@string/inventory"
        android:textColor="#214069"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <Button
        android:id="@+id/btnupdatelocations"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#9AD0D3"
        android:enabled="false"
        android:text="@string/update_locations"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_filteritems"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#9ad0d3"
        android:text="@string/filter_items"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        tools:ignore="TouchTargetSizeCheck" />

    <!--<ImageView
        android:id="@+id/img_box_icon"
        android:layout_width="99dp"
        android:layout_height="70dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:srcCompat="@drawable/box_icon" />-->

    <ImageButton
        android:id="@+id/btnaddproduct"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/circular_background"
        android:scaleType="centerInside"
        android:contentDescription="@string/add_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:srcCompat="@drawable/plus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnedit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/circular_background"
        android:scaleType="centerInside"
        android:contentDescription="@string/edit_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:srcCompat="@drawable/pen"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circular_background"
        android:onClick="OnClickEvent"
        android:scaleType="centerInside"
        android:contentDescription="@string/delete_product"
        app:layout_constraintBottom_toTopOf="@+id/btn_filteritems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:layout_constraintVertical_bias="0.815"
        app:srcCompat="@drawable/minus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:text="@string/add_product"
        android:textAlignment="center"
        android:textColor="#214069"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="20dp"
        android:text="@string/delete_product"
        android:textAlignment="center"
        android:textColor="#214069"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit_product"
        android:textAlignment="center"
        android:textColor="#214069"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>