<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListContentsActivity">

    <ImageView
        android:id="@+id/img_lemon_puddle2"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/lemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_blue_puddle3"
        app:srcCompat="@drawable/lemon"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_blue_puddle3"
        android:layout_width="262dp"
        android:layout_height="154dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/blue_puddle"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:srcCompat="@drawable/blue_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_peach_puddle3"
        android:layout_width="257dp"
        android:layout_height="165dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/peach_puddle"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txt_list_name"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/peach_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <TextView
        android:id="@+id/txt_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/shrikhand"
        android:gravity="center"
        android:shadowColor="#214069"
        android:text="@string/shopping_list"
        android:textColor="#050C57"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/shopping_list_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <ScrollView
        android:id="@+id/shopping_list_scrollview"
        android:layout_width="393dp"
        android:layout_height="400dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="16dp"
        android:background="@drawable/inventory_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tblShopListContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text ="Qty"
                        android:textAlignment="center"
                        android:textColor="#050C57"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text ="Product"
                        android:textColor="#050C57"
                        android:textSize="20sp"
                        android:textStyle="bold" />-->

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_list_scrollview"
        app:layout_constraintVertical_bias="0.046">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fltbtn_add_another_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:contentDescription="@string/add_another_item_in_list"
                android:focusable="true"
                android:onClick="onAddAnotherItemClicked"
                android:src="@android:drawable/ic_input_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fltbtn_share_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:contentDescription="@string/share_shopping_list"
                android:focusable="true"
                android:onClick="onShareListClicked"
                android:src="@drawable/baseline_share_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fltbtn_delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/delete_item_in_list"
                android:focusable="true"
                android:onClick="onDeleteItemClicked"
                android:src="@drawable/baseline_remove_24" />

            <Button
                android:id="@+id/btndeleterecords"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/delete_records"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_group"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#70B1BA"
            android:text="@string/group_by_or_sort"
            android:textColor="#311B92" />

        <!--<Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#70B1BA"
            android:onClick="onReturnViewClicked"
            android:text="@string/return_to_view_shopping_lists"
            android:textColor="#311B92" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>