<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewShoppingListActivity">

    <ImageView
        android:id="@+id/img_lemon_puddle2"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/lemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_blue_puddle3"
        app:srcCompat="@drawable/lemon"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_blue_puddle3"
        android:layout_width="262dp"
        android:layout_height="154dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/blue_puddle"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:srcCompat="@drawable/blue_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_peach_puddle3"
        android:layout_width="257dp"
        android:layout_height="165dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/peach_puddle"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/peach_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/shrikhand"
        android:gravity="center"
        android:shadowColor="#214069"
        android:text="@string/new_shopping_list"
        android:textColor="#050C57"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/shopping_list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <LinearLayout
        android:id="@+id/shopping_list_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/inventory_border"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/shopListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/shopping_list_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView

                android:id="@+id/cbxticked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="#050C57"
                android:textColor="#050C57"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/qty"
                android:textAlignment="center"
                android:textColor="#050C57"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/product"
                android:textColor="#050C57"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/rowholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp" />
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltbtn_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_list_container"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="@string/add_new_item"
        android:focusable="true"
        android:onClick="onAddItemClicked"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_list_container"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fltbtn_add_item"
        app:layout_constraintVertical_bias="0.104"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn_save_shopping_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#70B1BA"
            android:onClick="onSaveNewShopList"
            android:text="@string/save_shopping_list"
            android:textColor="#311B92"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_cancel_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#70B1BA"
            android:onClick="onCancelNewShopList"
            android:text="@string/cancel_entry"
            android:textColor="#311B92"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>