<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/screen_background"
    tools:context=".ShoppingListActivity">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Shopping Lists"
            android:textAllCaps="true"
            android:textColor="#050C57"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/list_1_btn"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#70B1BA"
            android:padding="18dp"
            android:text="List 1"
            android:textColor="#311B92"
            android:textSize="20sp" />

        <Button
            android:id="@+id/list_2_btn"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#70B1BA"
            android:padding="18dp"
            android:text="List 2"
            android:textColor="#311B92"
            android:textSize="20sp" />

        <Button
            android:id="@+id/list_3_btn"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#70B1BA"
            android:padding="18dp"
            android:text="List 3"
            android:textColor="#311B92"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltbtn_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Add New Shopping List"
            android:onClick="onAddListClicked" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltbtn_edit_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:src="@drawable/baseline_edit_24"
            android:contentDescription="Edit Shopping List"
            android:onClick="onEditListClicked" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltbtn_delete_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_remove_24"
            android:contentDescription="Remove Shopping List"
            android:onClick="onRemoveListClicked" />
    </LinearLayout>


</RelativeLayout>