<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:gravity="center"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="#050C57"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/list_1_btn"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#70B1BA"
            android:padding="18dp"
            android:text="Set Expiration Period for Reminder"
            android:textColor="#311B92"
            android:textSize="20sp"
            android:onClick="onExpirationReminderClicked" />

        <Button
            android:id="@+id/list_2_btn"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#70B1BA"
            android:padding="18dp"
            android:text="Log out"
            android:textColor="#311B92"
            android:textSize="20sp"
            android:onClick="onLogOutClicked" />

    </LinearLayout>

</RelativeLayout>