<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NormalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/screen_background"
    android:gravity="center"
    android:orientation="vertical"

    android:padding="16dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_product"
        android:textAllCaps="true"
        android:textColor="#050C57"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/product_name_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal"
        android:hint="@string/product_name"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="#3949AB"
        android:textColorHint="#3949AB"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/quantity_0"
        android:textColor="#3949AB"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/sk_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <AutoCompleteTextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:gravity="center_horizontal"
        android:hint="@string/enter_category"
        android:minHeight="48dp"
        android:text="@string/enter_an_expiration_date"
        android:textColor="#3949AB"
        android:textColorHint="#A8A8A8"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/expiration_date_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:hint="@string/enter_an_expiration_date"
        android:inputType="datetime"
        android:padding="14dp"
        android:textColor="#3949AB"
        android:textColorHint="#A8A8A8"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/CategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_category"
        android:minHeight="48dp"
        android:text="@string/empty_string"
        android:textColor="#000000"
        android:textColorHint="#A8A8A8"
        tools:ignore="VisualLintTextFieldSize" />

    <AutoCompleteTextView
        android:id="@+id/LocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_location"
        android:minHeight="48dp"
        android:text="@string/empty_string"
        android:textColor="#000000"
        android:textColorHint="#A8A8A8"
        tools:ignore="VisualLintTextFieldSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btn_add"
          android:layout_width="147dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:backgroundTint="#70B1BA"
          android:text="@string/save_and_update_product"
          android:textColor="#311B92" />

      <Button
          android:id="@+id/btn_cancel_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:backgroundTint="#70B1BA"
          android:text="@string/cancel_edit"
          android:textColor="#311B92" />

    </LinearLayout>


  </LinearLayout>

</RelativeLayout>