<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SettingsActivity">

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/home_button"
        android:elevation="4dp"
        android:onClick="onHomeClicked"
        android:padding="10dp"
        android:src="@drawable/home_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageView
        android:id="@+id/img_lemon_puddle2"
        android:layout_width="107dp"
        android:layout_height="92dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/lemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_blue_puddle3"
        app:srcCompat="@drawable/lemon"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_blue_puddle3"
        android:layout_width="262dp"
        android:layout_height="154dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/blue_puddle"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_1"
        app:srcCompat="@drawable/blue_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_peach_puddle3"
        android:layout_width="257dp"
        android:layout_height="165dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="124dp"
        android:contentDescription="@string/peach_puddle"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/peach_puddle"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:ellipsize="end"
            android:fontFamily="@font/shrikhand"
            android:gravity="center"
            android:shadowColor="#214069"
            android:text="@string/settings"
            android:textColor="#050C57"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_expire_period"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#70B1BA"
            android:onClick="onExpirationReminderClicked"
            android:padding="18dp"
            android:text="@string/set_expiration_period_for_reminder"
            android:textColor="#311B92"
            android:textSize="20sp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#70B1BA"
            android:onClick="onLogOutClicked"
            android:padding="18dp"
            android:text="@string/log_out"
            android:textColor="#311B92"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>