<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:padding="16dp"
    tools:context=".GroceryStoreActivity">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/account_circle_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/shrikhand"
        android:gravity="center"
        android:shadowColor="#214069"
        android:text="New Shopping List"
        android:textColor="#050C57"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_icon" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:id="@+id/shopping_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inventory_border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/grouping_by_grocery_store"
                android:textAlignment="center"
                android:textColor="#050C57"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/grocery_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_grocery_store_name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#050C57"
                android:textSize="18sp" />

            <!--make the textview display the name of that grocery store-->
            <TextView
                android:id="@+id/txt_fall_under_grocery_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tick_products_that_fall_under_grocery_store_1"
                android:textColor="#050C57"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_add_grocery_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="300dp"
                android:backgroundTint="#70B1BA"
                android:onClick="onAddGroceryStoreClicked"
                android:text="@string/add_grocery_store"
                android:textColor="#311B92" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_save_grouping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#70B1BA"
            android:onClick="onSaveGrouping"
            android:text="@string/save_grouping"
            android:textColor="#311B92" />

        <Button
            android:id="@+id/btn_cancel_grouping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#70B1BA"
            android:onClick="onCancelGrouping"
            android:text="@string/cancel_grouping"
            android:textColor="#311B92" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>