<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inventory_border"
    tools:context=".ViewInventory">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:src="@drawable/person_icon"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:src="@drawable/house_icon"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="377dp"
        android:layout_height="347dp"
        android:background="@drawable/inventory_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tblInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:background="@drawable/inventory_border"
                        android:text="@string/product_name"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/inventory_border"
                        android:text="@string/quantity"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/inventory_border"
                        android:text="@string/expiration_date"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/inventory_border"
                        android:text="@string/category"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:background="@drawable/inventory_border"
                        android:text="@string/product_location"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:background="@drawable/inventory_border"
                        android:text="@string/product_is_expired"
                        android:textColor="#000000"
                        android:textStyle="normal|bold" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shrikhand"
        android:shadowColor="#214069"
        android:text="@string/inventory"
        android:textColor="#214069"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/btn_newLocation"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#9AD0D3"
        android:text="@string/add_new_location"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_filteritems"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#9ad0d3"
        android:text="@string/filter_items"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_peach_puddle"
        android:layout_width="210dp"
        android:layout_height="102dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="136dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/peach_puddle"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/img_blue_puddle"
        android:layout_width="210dp"
        android:layout_height="118dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="260dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:srcCompat="@drawable/blue_puddle"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/img_lemon_puddle"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_blue_puddle"
        app:srcCompat="@drawable/lemon" />

    <ImageView
        android:id="@+id/img_box_icon"
        android:layout_width="99dp"
        android:layout_height="70dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:srcCompat="@drawable/box_icon" />

    <ImageButton
        android:id="@+id/btnaddproduct"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/circular_background"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:srcCompat="@drawable/plus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnedit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/circular_background"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:srcCompat="@drawable/pen"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circular_background"
        android:onClick="OnClickEvent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btn_filteritems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/minus"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textColor="#214069"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="20dp"
        android:text="Delete Product"
        android:textAlignment="center"
        android:textColor="#214069"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="20dp"
        android:text="Edit Product"
        android:textAlignment="center"
        android:textColor="#214069"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>